<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TrApp.GodisnjiOdmor">
    <Position X="6.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgAQAAAAAAAAAACAAAAAAAAAgAAAAAAAAAAABAEAAA=</HashCode>
      <FileName>GodisnjiOdmor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrApp.Prijava">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAiAAAAAAAACAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Prijava.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="frmGlavna" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TrApp.Servis">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAEAEAUAAAEBAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Servis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrApp.TehnickiPregled">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACACAAEAAAAAEAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>TehnickiPregled.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrApp.Vozilo">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgAAAAAAAAhAAAAgAAAEAQgAAAgAAIQCAAgAAAAAAA=</HashCode>
      <FileName>Vozilo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrApp.Zaposlenik">
    <Position X="9.75" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAECAABAESAAAAQABAACAEAgCKAAEgAAAAAAAAA=</HashCode>
      <FileName>Zaposlenik.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrApp.PutniRadniList">
    <Position X="8" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAAAAgACAAAAAEAAAAAABAAAAAAAIAAIAAIAhCgCIAA=</HashCode>
      <FileName>PutniRadniList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrApp.RadniSati">
    <Position X="4.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAgAACAABAAAACAACAAAQAAAAAAAAA=</HashCode>
      <FileName>RadniSati.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrApp.frmGlavna">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="frmKontrolaVozaca" Type="TrApp.frmKontrolaVozaca" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.625" Y="1.988" />
        <Point X="12.625" Y="5.244" />
        <Point X="11" Y="5.244" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAQQIAAAAAA=</HashCode>
      <FileName>frmGlavna.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="frmKontrolaVozila" />
      <Property Name="frmKontrolaVozaca" />
      <Property Name="frmOsnovniPodaci1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TrApp.frmKontrolaVozila">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <AssociationLine Name="Servis" Type="TrApp.Servis" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="3.188" />
        <Point X="9.18" Y="3.188" />
        <Point X="9.18" Y="3.184" />
        <Point X="0.594" Y="3.184" />
        <Point X="0.594" Y="8.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="TehnickiPregled" Type="TrApp.TehnickiPregled" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="3.812" />
        <Point X="9.125" Y="3.812" />
        <Point X="9.125" Y="4.062" />
        <Point X="4.25" Y="4.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="TehnickiPregled1" Type="TrApp.TehnickiPregled" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="3.438" />
        <Point X="8.956" Y="3.438" />
        <Point X="8.956" Y="3.418" />
        <Point X="3.891" Y="3.418" />
        <Point X="3.891" Y="3.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAhACAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAEIAAA=</HashCode>
      <FileName>frmKontrolaVozila.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Servis" />
      <Property Name="TehnickiPregled" />
      <Property Name="TehnickiPregled1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TrApp.frmKontrolaVozaca">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <AssociationLine Name="RadniSati" Type="TrApp.RadniSati" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="4.562" />
        <Point X="5.25" Y="4.562" />
        <Point X="5.25" Y="4.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAACAAAAAAAAEAAAAAAAAABAAAAAgAABAA=</HashCode>
      <FileName>frmKontrolaVozaca.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RadniSati" />
      <Property Name="GodisnjiOdmor" />
      <Property Name="RadniSati1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TrApp.frmOsnovniPodaci">
    <Position X="11.75" Y="6.25" Width="1.5" />
    <AssociationLine Name="RadniSati" Type="TrApp.RadniSati" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="6.764" />
        <Point X="7.812" Y="6.764" />
        <Point X="7.812" Y="8.021" />
        <Point X="5.438" Y="8.021" />
        <Point X="5.438" Y="7.267" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Vozilo" Type="TrApp.Vozilo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.219" Y="6.25" />
        <Point X="12.219" Y="6.188" />
        <Point X="7.812" Y="6.188" />
        <Point X="7.812" Y="8.021" />
        <Point X="2.344" Y="8.021" />
        <Point X="2.344" Y="7.17" />
        <Point X="2.25" Y="7.17" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAIACAAAAAAAARAAAAAAAAAQAAAAABAAIAA=</HashCode>
      <FileName>frmOsnovnoPodaci.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PutniRadniList" />
      <Property Name="RadniSati" />
      <Property Name="Zaposlenik" />
      <Property Name="Vozilo" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>