<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="T25_DBModelStoreContainer" CdmEntityContainer="T25_DBEntities">
    <EntitySetMapping Name="godisnji_odmor">
      <EntityTypeMapping TypeName="T25_DBModel.godisnji_odmor">
        <MappingFragment StoreEntitySet="godisnji_odmor">
          <ScalarProperty Name="id_godisnjeg_odmora" ColumnName="id_godisnjeg_odmora" />
          <ScalarProperty Name="zaposlenik" ColumnName="zaposlenik" />
          <ScalarProperty Name="pocetak" ColumnName="pocetak" />
          <ScalarProperty Name="kraj" ColumnName="kraj" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lokacija">
      <EntityTypeMapping TypeName="T25_DBModel.lokacija">
        <MappingFragment StoreEntitySet="lokacija">
          <ScalarProperty Name="id_lokacija" ColumnName="id_lokacija" />
          <ScalarProperty Name="putni_radni_list" ColumnName="putni_radni_list" />
          <ScalarProperty Name="long" ColumnName="long" />
          <ScalarProperty Name="lat" ColumnName="lat" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PutniRadniList">
      <EntityTypeMapping TypeName="T25_DBModel.PutniRadniList">
        <MappingFragment StoreEntitySet="PutniRadniList">
          <ScalarProperty Name="id_putnog_radnog_lista" ColumnName="id_putnog_radnog_lista" />
          <ScalarProperty Name="vozilo" ColumnName="vozilo" />
          <ScalarProperty Name="kreira" ColumnName="kreira" />
          <ScalarProperty Name="kilometraza" ColumnName="kilometraza" />
          <ScalarProperty Name="pocetak" ColumnName="pocetak" />
          <ScalarProperty Name="kraj" ColumnName="kraj" />
          <ScalarProperty Name="mjesto_utovara" ColumnName="mjesto_utovara" />
          <ScalarProperty Name="mjesto_istovara" ColumnName="mjesto_istovara" />
          <ScalarProperty Name="teret" ColumnName="teret" />
          <ScalarProperty Name="napomene" ColumnName="napomene" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="radni_sati">
      <EntityTypeMapping TypeName="T25_DBModel.radni_sati">
        <MappingFragment StoreEntitySet="radni_sati">
          <ScalarProperty Name="putni_radni_list" ColumnName="putni_radni_list" />
          <ScalarProperty Name="zaposlenik" ColumnName="zaposlenik" />
          <ScalarProperty Name="br_sati" ColumnName="br_sati" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="servis">
      <EntityTypeMapping TypeName="T25_DBModel.servis">
        <MappingFragment StoreEntitySet="servis">
          <ScalarProperty Name="id_servisa" ColumnName="id_servisa" />
          <ScalarProperty Name="vozilo" ColumnName="vozilo" />
          <ScalarProperty Name="prijedjeni_km" ColumnName="prijedjeni_km" />
          <ScalarProperty Name="opis" ColumnName="opis" />
          <ScalarProperty Name="datum" ColumnName="datum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="T25_DBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tehnicki_pregled">
      <EntityTypeMapping TypeName="T25_DBModel.tehnicki_pregled">
        <MappingFragment StoreEntitySet="tehnicki_pregled">
          <ScalarProperty Name="id_tehnickog_pregleda" ColumnName="id_tehnickog_pregleda" />
          <ScalarProperty Name="vozilo" ColumnName="vozilo" />
          <ScalarProperty Name="datum" ColumnName="datum" />
          <ScalarProperty Name="napomena" ColumnName="napomena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="uloga">
      <EntityTypeMapping TypeName="T25_DBModel.uloga">
        <MappingFragment StoreEntitySet="uloga">
          <ScalarProperty Name="id_uloge" ColumnName="id_uloge" />
          <ScalarProperty Name="naziv" ColumnName="naziv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vozilo">
      <EntityTypeMapping TypeName="T25_DBModel.vozilo">
        <MappingFragment StoreEntitySet="vozilo">
          <ScalarProperty Name="id_vozilo" ColumnName="id_vozilo" />
          <ScalarProperty Name="vrsta_vozila_id" ColumnName="vrsta_vozila_id" />
          <ScalarProperty Name="naziv" ColumnName="naziv" />
          <ScalarProperty Name="godina_proizvodnje" ColumnName="godina_proizvodnje" />
          <ScalarProperty Name="registracija" ColumnName="registracija" />
          <ScalarProperty Name="datum_registracije" ColumnName="datum_registracije" />
          <ScalarProperty Name="pocetno_stanje_km" ColumnName="pocetno_stanje_km" />
          <ScalarProperty Name="nosivost" ColumnName="nosivost" />
          <ScalarProperty Name="servisni_interval" ColumnName="servisni_interval" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vrsta_vozila">
      <EntityTypeMapping TypeName="T25_DBModel.vrsta_vozila">
        <MappingFragment StoreEntitySet="vrsta_vozila">
          <ScalarProperty Name="id_vrsta_vozila" ColumnName="id_vrsta_vozila" />
          <ScalarProperty Name="naziv" ColumnName="naziv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="zaposlenici">
      <EntityTypeMapping TypeName="T25_DBModel.zaposlenici">
        <MappingFragment StoreEntitySet="zaposlenici">
          <ScalarProperty Name="id_zaposlenici" ColumnName="id_zaposlenici" />
          <ScalarProperty Name="uloga" ColumnName="uloga" />
          <ScalarProperty Name="ime" ColumnName="ime" />
          <ScalarProperty Name="prezime" ColumnName="prezime" />
          <ScalarProperty Name="lozinka" ColumnName="lozinka" />
          <ScalarProperty Name="korisnicko_ime" ColumnName="korisnicko_ime" />
          <ScalarProperty Name="oib" ColumnName="oib" />
          <ScalarProperty Name="datum_zaposlenja" ColumnName="datum_zaposlenja" />
          <ScalarProperty Name="IBAN" ColumnName="IBAN" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="adresa" ColumnName="adresa" />
          <ScalarProperty Name="datum_rodjenja" ColumnName="datum_rodjenja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>