<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="T25_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="dnevnik">
    <Key>
      <PropertyRef Name="id_zapisa" />
    </Key>
    <Property Name="id_zapisa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="datum" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="vozilo_id_vozilo" Type="int" Nullable="false" />
    <Property Name="status_id_statusa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="godisnji_odmor">
    <Key>
      <PropertyRef Name="id_godisnjeg_odmora" />
    </Key>
    <Property Name="id_godisnjeg_odmora" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="zaposlenik" Type="int" />
    <Property Name="pocetak" Type="date" />
    <Property Name="kraj" Type="date" />
  </EntityType>
  <EntityType Name="lokacija">
    <Key>
      <PropertyRef Name="id_lokacija" />
    </Key>
    <Property Name="id_lokacija" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="putni_radni_list" Type="int" />
    <Property Name="long" Type="real" />
    <Property Name="lat" Type="real" />
    <Property Name="status" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="PutniRadniList">
    <Key>
      <PropertyRef Name="id_putnog_radnog_lista" />
    </Key>
    <Property Name="id_putnog_radnog_lista" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vozilo" Type="int" />
    <Property Name="kreira" Type="int" Nullable="false" />
    <Property Name="kilometraza" Type="int" />
    <Property Name="pocetak" Type="datetime" StoreGeneratedPattern="Computed" />
    <Property Name="kraj" Type="datetime" />
    <Property Name="mjesto_utovara" Type="varchar" MaxLength="45" />
    <Property Name="mjesto_istovara" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="radni_sati">
    <Key>
      <PropertyRef Name="putni_radni_list" />
      <PropertyRef Name="zaposlenik" />
    </Key>
    <Property Name="putni_radni_list" Type="int" Nullable="false" />
    <Property Name="zaposlenik" Type="int" Nullable="false" />
    <Property Name="br_sati" Type="int" />
  </EntityType>
  <EntityType Name="servis">
    <Key>
      <PropertyRef Name="id_servisa" />
    </Key>
    <Property Name="id_servisa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vozilo" Type="int" />
    <Property Name="prijedjeni_km" Type="int" />
    <Property Name="opis" Type="varchar" MaxLength="2000" />
    <Property Name="datum" Type="date" />
  </EntityType>
  <EntityType Name="status">
    <Key>
      <PropertyRef Name="id_statusa" />
    </Key>
    <Property Name="id_statusa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naziv" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tankiranje">
    <Key>
      <PropertyRef Name="id_tankiranja" />
    </Key>
    <Property Name="id_tankiranja" Type="int" Nullable="false" />
    <Property Name="vrsta_goriva" Type="int" />
    <Property Name="zaposlenik" Type="int" />
    <Property Name="PutniRadniList" Type="int" />
    <Property Name="datum" Type="date" />
    <Property Name="kolicina" Type="float" />
  </EntityType>
  <EntityType Name="tehnicki_pregled">
    <Key>
      <PropertyRef Name="id_tehnickog_pregleda" />
    </Key>
    <Property Name="id_tehnickog_pregleda" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vozilo" Type="int" />
    <Property Name="datum" Type="date" />
  </EntityType>
  <EntityType Name="uloga">
    <Key>
      <PropertyRef Name="id_uloge" />
    </Key>
    <Property Name="id_uloge" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naziv" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="vozilo">
    <Key>
      <PropertyRef Name="id_vozilo" />
    </Key>
    <Property Name="id_vozilo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vrsta_vozila_id" Type="int" />
    <Property Name="naziv" Type="varchar" MaxLength="45" />
    <Property Name="godina_proizvodnje" Type="int" />
    <Property Name="registracija" Type="varchar" MaxLength="9" />
    <Property Name="datum_registracije" Type="date" />
    <Property Name="pocetno_stanje_km" Type="int" />
    <Property Name="nosivost" Type="int" />
    <Property Name="servisni_interval" Type="int" />
  </EntityType>
  <EntityType Name="vrsta_goriva">
    <Key>
      <PropertyRef Name="id_vrste_goriva" />
    </Key>
    <Property Name="id_vrste_goriva" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naziv" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="vrsta_vozila">
    <Key>
      <PropertyRef Name="id_vrsta_vozila" />
    </Key>
    <Property Name="id_vrsta_vozila" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naziv" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="zaposlenici">
    <Key>
      <PropertyRef Name="id_zaposlenici" />
    </Key>
    <Property Name="id_zaposlenici" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uloga" Type="int" />
    <Property Name="ime" Type="varchar" MaxLength="50" />
    <Property Name="prezime" Type="varchar" MaxLength="45" />
    <Property Name="lozinka" Type="varchar" MaxLength="45" />
    <Property Name="korisnicko_ime" Type="varchar" MaxLength="45" />
    <Property Name="oib" Type="varchar" MaxLength="11" />
    <Property Name="datum_zaposlenja" Type="date" />
    <Property Name="IBAN" Type="varchar" MaxLength="20" />
    <Property Name="telefon" Type="varchar" MaxLength="30" />
    <Property Name="adresa" Type="varchar" MaxLength="100" />
    <Property Name="datum_rodjenja" Type="date" />
  </EntityType>
  <Association Name="fk_dnevnik_status1">
    <End Role="status" Type="Self.status" Multiplicity="1" />
    <End Role="dnevnik" Type="Self.dnevnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="id_statusa" />
      </Principal>
      <Dependent Role="dnevnik">
        <PropertyRef Name="status_id_statusa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_dnevnik_vozilo1">
    <End Role="vozilo" Type="Self.vozilo" Multiplicity="1" />
    <End Role="dnevnik" Type="Self.dnevnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vozilo">
        <PropertyRef Name="id_vozilo" />
      </Principal>
      <Dependent Role="dnevnik">
        <PropertyRef Name="vozilo_id_vozilo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_godisnji_odmor_zaposlenici1">
    <End Role="zaposlenici" Type="Self.zaposlenici" Multiplicity="0..1" />
    <End Role="godisnji_odmor" Type="Self.godisnji_odmor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zaposlenici">
        <PropertyRef Name="id_zaposlenici" />
      </Principal>
      <Dependent Role="godisnji_odmor">
        <PropertyRef Name="zaposlenik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_gorivo_vrsta_goriva1">
    <End Role="vrsta_goriva" Type="Self.vrsta_goriva" Multiplicity="0..1" />
    <End Role="tankiranje" Type="Self.tankiranje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vrsta_goriva">
        <PropertyRef Name="id_vrste_goriva" />
      </Principal>
      <Dependent Role="tankiranje">
        <PropertyRef Name="vrsta_goriva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_gorivo_zaposlenici1">
    <End Role="zaposlenici" Type="Self.zaposlenici" Multiplicity="0..1" />
    <End Role="tankiranje" Type="Self.tankiranje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zaposlenici">
        <PropertyRef Name="id_zaposlenici" />
      </Principal>
      <Dependent Role="tankiranje">
        <PropertyRef Name="zaposlenik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_lokacija_ruta1">
    <End Role="PutniRadniList" Type="Self.PutniRadniList" Multiplicity="0..1" />
    <End Role="lokacija" Type="Self.lokacija" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PutniRadniList">
        <PropertyRef Name="id_putnog_radnog_lista" />
      </Principal>
      <Dependent Role="lokacija">
        <PropertyRef Name="putni_radni_list" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PutniRadniList_zaposlenici1">
    <End Role="zaposlenici" Type="Self.zaposlenici" Multiplicity="1" />
    <End Role="PutniRadniList" Type="Self.PutniRadniList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zaposlenici">
        <PropertyRef Name="id_zaposlenici" />
      </Principal>
      <Dependent Role="PutniRadniList">
        <PropertyRef Name="kreira" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_radni_sati_ruta1">
    <End Role="PutniRadniList" Type="Self.PutniRadniList" Multiplicity="1" />
    <End Role="radni_sati" Type="Self.radni_sati" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PutniRadniList">
        <PropertyRef Name="id_putnog_radnog_lista" />
      </Principal>
      <Dependent Role="radni_sati">
        <PropertyRef Name="putni_radni_list" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_radni_sati_zaposlenici1">
    <End Role="zaposlenici" Type="Self.zaposlenici" Multiplicity="1" />
    <End Role="radni_sati" Type="Self.radni_sati" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zaposlenici">
        <PropertyRef Name="id_zaposlenici" />
      </Principal>
      <Dependent Role="radni_sati">
        <PropertyRef Name="zaposlenik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ruta_vozilo1">
    <End Role="vozilo" Type="Self.vozilo" Multiplicity="0..1" />
    <End Role="PutniRadniList" Type="Self.PutniRadniList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vozilo">
        <PropertyRef Name="id_vozilo" />
      </Principal>
      <Dependent Role="PutniRadniList">
        <PropertyRef Name="vozilo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_servis_vozilo1">
    <End Role="vozilo" Type="Self.vozilo" Multiplicity="0..1" />
    <End Role="servis" Type="Self.servis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vozilo">
        <PropertyRef Name="id_vozilo" />
      </Principal>
      <Dependent Role="servis">
        <PropertyRef Name="vozilo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tankiranje_PutniRadniList1">
    <End Role="PutniRadniList" Type="Self.PutniRadniList" Multiplicity="0..1" />
    <End Role="tankiranje" Type="Self.tankiranje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PutniRadniList">
        <PropertyRef Name="id_putnog_radnog_lista" />
      </Principal>
      <Dependent Role="tankiranje">
        <PropertyRef Name="PutniRadniList" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tehnicki_pregled_vozilo1">
    <End Role="vozilo" Type="Self.vozilo" Multiplicity="0..1" />
    <End Role="tehnicki_pregled" Type="Self.tehnicki_pregled" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vozilo">
        <PropertyRef Name="id_vozilo" />
      </Principal>
      <Dependent Role="tehnicki_pregled">
        <PropertyRef Name="vozilo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vozilo_vrsta_vozila">
    <End Role="vrsta_vozila" Type="Self.vrsta_vozila" Multiplicity="0..1" />
    <End Role="vozilo" Type="Self.vozilo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vrsta_vozila">
        <PropertyRef Name="id_vrsta_vozila" />
      </Principal>
      <Dependent Role="vozilo">
        <PropertyRef Name="vrsta_vozila_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_zaposlenici_uloga">
    <End Role="uloga" Type="Self.uloga" Multiplicity="0..1" />
    <End Role="zaposlenici" Type="Self.zaposlenici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uloga">
        <PropertyRef Name="id_uloge" />
      </Principal>
      <Dependent Role="zaposlenici">
        <PropertyRef Name="uloga" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="T25_DBModelStoreContainer">
    <EntitySet Name="dnevnik" EntityType="Self.dnevnik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="godisnji_odmor" EntityType="Self.godisnji_odmor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lokacija" EntityType="Self.lokacija" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PutniRadniList" EntityType="Self.PutniRadniList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="radni_sati" EntityType="Self.radni_sati" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="servis" EntityType="Self.servis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="status" EntityType="Self.status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tankiranje" EntityType="Self.tankiranje" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tehnicki_pregled" EntityType="Self.tehnicki_pregled" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="uloga" EntityType="Self.uloga" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vozilo" EntityType="Self.vozilo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vrsta_goriva" EntityType="Self.vrsta_goriva" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vrsta_vozila" EntityType="Self.vrsta_vozila" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="zaposlenici" EntityType="Self.zaposlenici" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_dnevnik_status1" Association="Self.fk_dnevnik_status1">
      <End Role="status" EntitySet="status" />
      <End Role="dnevnik" EntitySet="dnevnik" />
    </AssociationSet>
    <AssociationSet Name="fk_dnevnik_vozilo1" Association="Self.fk_dnevnik_vozilo1">
      <End Role="vozilo" EntitySet="vozilo" />
      <End Role="dnevnik" EntitySet="dnevnik" />
    </AssociationSet>
    <AssociationSet Name="fk_godisnji_odmor_zaposlenici1" Association="Self.fk_godisnji_odmor_zaposlenici1">
      <End Role="zaposlenici" EntitySet="zaposlenici" />
      <End Role="godisnji_odmor" EntitySet="godisnji_odmor" />
    </AssociationSet>
    <AssociationSet Name="fk_gorivo_vrsta_goriva1" Association="Self.fk_gorivo_vrsta_goriva1">
      <End Role="vrsta_goriva" EntitySet="vrsta_goriva" />
      <End Role="tankiranje" EntitySet="tankiranje" />
    </AssociationSet>
    <AssociationSet Name="fk_gorivo_zaposlenici1" Association="Self.fk_gorivo_zaposlenici1">
      <End Role="zaposlenici" EntitySet="zaposlenici" />
      <End Role="tankiranje" EntitySet="tankiranje" />
    </AssociationSet>
    <AssociationSet Name="fk_lokacija_ruta1" Association="Self.fk_lokacija_ruta1">
      <End Role="PutniRadniList" EntitySet="PutniRadniList" />
      <End Role="lokacija" EntitySet="lokacija" />
    </AssociationSet>
    <AssociationSet Name="fk_PutniRadniList_zaposlenici1" Association="Self.fk_PutniRadniList_zaposlenici1">
      <End Role="zaposlenici" EntitySet="zaposlenici" />
      <End Role="PutniRadniList" EntitySet="PutniRadniList" />
    </AssociationSet>
    <AssociationSet Name="fk_radni_sati_ruta1" Association="Self.fk_radni_sati_ruta1">
      <End Role="PutniRadniList" EntitySet="PutniRadniList" />
      <End Role="radni_sati" EntitySet="radni_sati" />
    </AssociationSet>
    <AssociationSet Name="fk_radni_sati_zaposlenici1" Association="Self.fk_radni_sati_zaposlenici1">
      <End Role="zaposlenici" EntitySet="zaposlenici" />
      <End Role="radni_sati" EntitySet="radni_sati" />
    </AssociationSet>
    <AssociationSet Name="fk_ruta_vozilo1" Association="Self.fk_ruta_vozilo1">
      <End Role="vozilo" EntitySet="vozilo" />
      <End Role="PutniRadniList" EntitySet="PutniRadniList" />
    </AssociationSet>
    <AssociationSet Name="fk_servis_vozilo1" Association="Self.fk_servis_vozilo1">
      <End Role="vozilo" EntitySet="vozilo" />
      <End Role="servis" EntitySet="servis" />
    </AssociationSet>
    <AssociationSet Name="fk_tankiranje_PutniRadniList1" Association="Self.fk_tankiranje_PutniRadniList1">
      <End Role="PutniRadniList" EntitySet="PutniRadniList" />
      <End Role="tankiranje" EntitySet="tankiranje" />
    </AssociationSet>
    <AssociationSet Name="fk_tehnicki_pregled_vozilo1" Association="Self.fk_tehnicki_pregled_vozilo1">
      <End Role="vozilo" EntitySet="vozilo" />
      <End Role="tehnicki_pregled" EntitySet="tehnicki_pregled" />
    </AssociationSet>
    <AssociationSet Name="FK_vozilo_vrsta_vozila" Association="Self.FK_vozilo_vrsta_vozila">
      <End Role="vrsta_vozila" EntitySet="vrsta_vozila" />
      <End Role="vozilo" EntitySet="vozilo" />
    </AssociationSet>
    <AssociationSet Name="fk_zaposlenici_uloga" Association="Self.fk_zaposlenici_uloga">
      <End Role="uloga" EntitySet="uloga" />
      <End Role="zaposlenici" EntitySet="zaposlenici" />
    </AssociationSet>
  </EntityContainer>
</Schema>